{
  "name": "project-stark",
  "productName": "Project Stark",
  "version": "0.1.0",
  "description": "A glowing orb on your Mac with two agents: Friday learns tasks from one person and teaches them to another; Jarvis does learned tasks for you.",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --mac",
    "text": "electron . --text",
    "demo-app": "node demo/server.js"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.projectstark.friday",
    "productName": "Project Stark",
    "files": [
      "main.js",
      "preload.js",
      "hub-preload.js",
      "src/**/*",
      "renderer/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "dmg"
      ],
      "extendInfo": {
        "LSUIElement": true,
        "NSAppleEventsUsageDescription": "Project Stark uses System Events to find buttons in the app you're using so it can point at them, and so Jarvis can type and press keys when you ask him to do a task."
      }
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "koffi": "^2.16.3",
    "uiohook-napi": "^1.5.5"
  }
}
